# TodayInfomation

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/doc/: Android 动画介绍  Json解析库效率分析对比  NDK 开发  Okhttp介绍  SurfaceView  Tablayout 使用全解  apt 在MVP中的实践  design 控件  http 说明  lottie-android 动画介绍  mediaPlayer 原理  viewpager 使用详解  事件分发  共享内存如何使用？  平台适配  性能优化  泛型介绍  自定义控件合集  进程
app/src/androidTest/java/com/yoyozhangh/github/todayinfomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  Test.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/base/crash/: CrashProtectManager.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/base/helper/: ContextHelper.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/base/tools/: AnimationUtil.java  DoubleClickListener.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/: BeijingFragment.java  HangzhouFragment.java  ShanghaiFragment.java  ShenzhenFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/beijing/: BeijingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/: HangzhouFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/adapter/: HangzhouViewPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/design/: BottomAnim.java  BottomShowBehavior.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/jike/: LikeClickView.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/refresh/: MeiTuanRefreshManager.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/hangzhou/view/: JiKeFragment.java  RefreshFragment.java  ZhiHuFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/shanghai/: ShanghaiFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/shanghai/If/: IPlayServiceContract.java  IShanghaiDetailContract.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/fragment/shenzhen/: ShenzhenFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/main/tools/: MainConstantTool.java  SystemUtil.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/okhttp/: Okhttp介绍
app/src/main/java/com/yoyozhangh/github/todayinfomation/recyclerview/: RecyclerView 控件
app/src/main/java/com/yoyozhangh/github/todayinfomation/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/yoyozhangh/github/todayinfomation/splash/testmemory/: BroadCastMvp.java  LeakMemoryActivity.java  LeakThreadMemoryActivity.java  MemoryTest.java
app/src/main/res/anim/: main_tab_traslate_hide.xml  zhihu_recyclerview_show.xml
app/src/main/res/drawable/: mei_tuan_loading.xml  mei_tuan_loading_pre.xml  select_main_top_shanghai.xml  select_main_top_text_color.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tv_tiaoguo.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yoyozhangh/github/todayinfomation/: ExampleUnitTest.java
apt/: build.gradle
player/: README.MD  build.gradle
player/src/androidTest/java/com/yoyozhangh/github/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/yoyozhangh/github/player/: PlayService.java
player/src/main/java/com/yoyozhangh/github/player/player/: ExoMediaPlayer.java  GoogleMediaPlayer.java  IPlayType.java  IPlayer.java  IPlayerListener.java  PlayerFactory.java
player/src/main/java/com/yoyozhangh/github/player/source/: IPlayerSource.java  RawPlayerSource.java
player/src/main/java/com/yoyozhangh/github/player/state/: PlayerState.java
player/src/main/java/com/yoyozhangh/github/player/tool/: DataSourceUtil.java
player/src/test/java/com/yoyozhangh/github/player/: ExampleUnitTest.java
refresh/: build.gradle
refresh/src/androidTest/java/com/yoyozhangh/github/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/yoyozhangh/github/refresh/: BaseRefreshManager.java  DefaultRefreshManager.java  GodRefreshLayout.java  RefreshScrollingUtil.java
refresh/src/main/res/layout/: util_header_layout.xml
refresh/src/test/java/com/yoyozhangh/github/refresh/: ExampleUnitTest.java
(+73 files in other folders)
