<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yoyozhangh.github.todayinfomation.splash.FullScreenVideoView
        android:id="@+id/vv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <include layout="@layout/include_tv_tiaoguo" />

  <!--  <ViewStub
        android:id="@+id/splash_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/include_tv_tiaoguo" />-->
</merge>