<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_main_bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fac_main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_30">

        <RadioGroup
            android:id="@+id/rg_main_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_shanghai"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/str_main_shanghai"
                android:textColor="@drawable/select_main_top_text_color" />

            <RadioButton
                android:id="@+id/rb_main_hangzhou"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/str_main_hangzhou"
                android:textColor="@drawable/select_main_top_text_color" />
        </RadioGroup>
    </FrameLayout>
</RelativeLayout>